color-link default "white,black"
color-link color-column "234"
color-link comment "green"
color-link constant "brightblue"
color-link constant.bool "blue"
color-link constant.number "brightgreen"
color-link constant.string "yellow"
color-link constant.string.char "brightyellow"
color-link constant.specialChar "brightyellow"
color-link current-line-number "white,234"
color-link cursor-line "234"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link divider "235,235"
color-link error "underline red"
color-link error-message "red"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link identifier "brightblue"
color-link identifier.class "brightyellow"
color-link indent-char "brightblack"
color-link line-number "brightblack"
color-link preproc "magenta"
color-link selection "black,brightblue"
color-link special "magenta"
color-link statement "blue"
color-link statusline "white,235"
color-link symbol.tag "blue"
color-link tabbar "white,235"
color-link todo "bold green"
color-link type "cyan"
color-link type.extended "default"
