color-link default "white,black"
color-link comment "green"
color-link identifier "brightblue"
color-link identifier.class "brightyellow"
color-link constant "brightblue"
color-link constant.string "brightred"
color-link constant.number "brightgreen"
color-link preproc "magenta"
color-link type "cyan"
color-link statement "blue"
color-link special "brightmagenta"
color-link error "bold red"
color-link todo "bold green"
color-link statusline "brightblack,#111111"
color-link tabbar "brightblack,#111111"
color-link line-number "brightblack"
color-link current-line-number "brightwhite,#1a1a1a"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "#1a1a1a"
color-link type.extended "default"
color-link color-column "#1a1a1a"
color-link divider "#111111,#111111"
